spring.application.name=pro-v9
spring.thymeleaf.cache=false
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/spc_db
spring.datasource.username=root
spring.datasource.password=dnex
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

